<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>JS Bin</title>
    <style>
      body, div, ul, li {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 100%;
        background-color: rgb(0,139,139);
      }

      .nav-bottom {
        bottom: 0;
        position: fixed
      }

      /**
      * Nav animation
      */
      .animation {       
        color:#FF7F50;
        background: linear-gradient(to left,
                          transparent,
                          transparent 50%,
                          #FF7F50 50%,
                          #FF7F50);
        background-position: 100% 0;
        background-size: 200% 100%;
        transition: all .35s ease-in;                 
      }

      /**
      * For generic styles like flex blox
      */
      .flex {
        display: flex;
        justify-content: center;
      }

      /**
      * For icon styles
      */
      .fa {
        padding: 20px;
        font-size: 25px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      .fa:hover {
        transform: scale(1.25);
      }

      .fa-facebook {
        color: white;
      }
      .fa-facebook:hover {
        background: #3B5998;
      }

      .fa-twitter {
        color: white;
      }
      .fa-twitter:hover {
        background: #55ACEE;
      }

      .fa-linkedin {
        color: white;
      }
      .fa-linkedin:hover {
        background: #007bb5;
      }

      .fa-instagram {
        color: white;
      }
      .fa-instagram:hover {
        background: #AA32B1;
      }
      .fa-pinterest {
        color: white;
      }
      .fa-pinterest:hover {
        background: #C8242E;
      }
    </style>
  </head>
  <body>
    <ul class="nav-bottom flex">
      <li><a href="#" class="fa fa-facebook animation" aria-hidden="true"></a></li>
      <li><a href="#" class="fa fa-twitter animation" aria-hidden="true"></a></li>
      <li><a href="#" class="fa fa-linkedin animation" aria-hidden="true"></a></li>
      <li><a href="#" class="fa fa-instagram animation" aria-hidden="true"></a></li>
      <li><a href="#" class="fa fa-pinterest animation" aria-hidden="true"></a></li>
    </ul>
  </body>
</html>