<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <style>

           .container{
               display: flex;
               padding: 15px;
               margin: 10px;
               background: #CDEAF3;
               align-items: center;
               justify-content: center;
               width: 100%;
           }

           .second-row {
               background: #FDE2D9;
               width: 100%;
           }

           .third-row {
               background: #F8E4F4;
               width: 100%;
           }

            .fourth-row {
               background: #E4F1E3;
               width: 100%;
           }

           .fifth-row {
               background: #F5E8EB;
               width: 100%;
           }

           .sixth-row {
               background: #F3F5EB;
               width: 100%;
           }


            .btn, .btn-2, .btn-4, .btn-5, .btn-6{
                background:  #4A00E0;
                border: none;
                color: white;
                padding: 40px;
                cursor:pointer;
                border-radius: 25px;
                font-size: 50px;
                margin: 10px;
                transition: 1s;
            }

            .round {
                border-radius: 50%;
            }

            .oval {
                padding: 20px 60px;
                border-radius: 40px;
                opacity: .6;
                transition: 1s;
            }

            .btn-3 {
                border-style: solid;
                border-color: #492847;
                color: white;
                padding: 40px;
                cursor:pointer;
                border-radius: 25px;
                font-size: 50px;
                margin: 10px;

            }

            .with-transform {
                transition-property: all;
                transition-property: transform; 
                transition-duration: 1s;    
            }

            .second-row-icon {
                background: tomato;
            }

             .third-row-icon {
                background: #492847;
            }

             .fourth-row-icon {
                background: #59B37C;
            }

            .fifth-row-icon {
                background: #9E2341;
            }

            .sixth-row-icon {
                background: #50B7BD;
            }

            .btn:hover {
                background: royalblue;
                
            }

            .btn-2:hover{
                color: tomato;
                background: white;
                border: 1px;
                opacity: 50;
            }

            .btn-3:hover{
                color: #492847;
                background: white;
                border-color: #492847;
                border-style: solid;
                border-width: 3px;
                padding: 37px;

                
            }

            .btn-4:hover{
                color: white;
                background: #59B37C;
                opacity: 1;
            }

            .btn-5:hover{
                color: #9E2341;
                background: white;
                transform: scale(1.2);
                
            }

            .btn-6:hover{
                color: #50B7BD;
                background: white;
                transform: rotate(1080deg);
                
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <button class="btn"><i class="fas fa-kiwi-bird"></i></i></button>
            <button class="btn"><i class="fas fa-fish"></i></button>
            <button class="btn"><i class="fas fa-crow"></i></i></button>
            <button class="btn"><i class="fas fa-frog"></i></i></button>
        </div>
        <div class="container second-row">
            <button class="btn-2 round second-row-icon"><i class="fas fa-kiwi-bird"></i></i></button>
            <button class="btn-2 round second-row-icon"><i class="fas fa-fish"></i></button>
            <button class="btn-2 round second-row-icon"><i class="fas fa-crow"></i></button>
            <button class="btn-2 round second-row-icon"><i class="fas fa-frog"></i></button>
        </div>
        <div class="container third-row">
                <button class="btn-3 third-row-icon"><i class="fas fa-kiwi-bird"></i></button>
                <button class="btn-3 third-row-icon"><i class="fas fa-fish"></i></button>
                <button class="btn-3 third-row-icon"><i class="fas fa-crow"></i></i></button>
                <button class="btn-3 third-row-icon"><i class="fas fa-frog"></i></i></button>
            </div>
         <div class="container fourth-row">
            <button class="btn-4 oval  fourth-row-icon"><i class="fas fa-kiwi-bird"></i></i></button>
            <button class="btn-4 oval  fourth-row-icon"><i class="fas fa-fish"></i></button>
            <button class="btn-4 oval  fourth-row-icon"><i class="fas fa-crow"></i></i></button>
            <button class="btn-4 oval  fourth-row-icon"><i class="fas fa-frog"></i></i></button>
        </div>
        <div class="container fifth-row">
            <button class="btn-5  with-transform fifth-row-icon"><i class="fas fa-kiwi-bird"></i></i></button>
            <button class="btn-5  with-transform fifth-row-icon"><i class="fas fa-fish"></i></button>
            <button class="btn-5  with-transform fifth-row-icon"><i class="fas fa-crow"></i></i></button>
            <button class="btn-5  with-transform fifth-row-icon"><i class="fas fa-frog"></i></i></button>
        </div>
        <div class="container sixth-row">
            <button class="btn-6 round with-transform sixth-row-icon"><i class="fas fa-kiwi-bird"></i></i></button>
            <button class="btn-6 round with-transform sixth-row-icon"><i class="fas fa-fish"></i></button>
            <button class="btn-6 round with-transform sixth-row-icon"><i class="fas fa-crow"></i></i></button>
            <button class="btn-6 round with-transform sixth-row-icon"><i class="fas fa-frog"></i></i></button>
        </div>
    </body>
</html>