<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <title>Contact Info Page</title>
        <style>
        
          body {
              background-color: #E3DFDB;
          }

          img {
              display: block;
              margin: auto;
              height: 500px;
              width: 100%;
              max-width: 100%;
          }

          p, .list-contact, .list-address, #email, #web {
            font-family: "Proxima Nova";
            color: #232323;
            font-size: 15px;
            text-decoration: none;
            font-weight: bolder;
            line-height: 1.7em;
            padding-bottom: .4em; 
            text-transform: uppercase; 
            transition: .5s ease;
          }

          ul {
              list-style-type: none;
          }

          .container {
              display: flex;
              margin: 100px auto auto auto;
              width: 90%;
              height: 500px;
              align-items: center;
          }

         .info-box {
             display: block;
             height: 500px;
             width: 30%;
             background-color: white;
             margin-right: 20px;
         }

         .image-box {
             display: block;
             height: 500px;
             width: 70%;
         }  

        .contact-info, .social block, #connect{
            margin-left: 2em;
        }

        .contact-info {
            margin-top: 2.5em;
        }

        .social-block {
            position: relative;
            top: 9em;
        }

        .underline > span {
             border-bottom: 2px solid #232323;
         }

         .social-icons {
             display: flex;
         }

         .fab {
            font-size: 30px;
            margin-right: 10px;
            color: #232323;
            transition: .5s ease;
         }

         #email:hover, #web:hover, .fab:hover {
                color: #cd5360;
            }

        
        </style>
    </head>
    <body>
        <main class="container">
            <div class="info-box">
                <div class="contact-info">
                    <p class="underline">
                        <span>650 123 9876</span>
                        <br>
                        <span><a id="email" href="helloworld@gmail.com" target="_blank">helloworld@gmail.com</a></span>
                        <br>
                        <span><a id="web" href="#" target="_blank">sunnyday.com</a></span>
                        <br>
                    </p>
                    <p class="underline address-block">
                        <span>123 Main Ave.</span>
                        <br>
                        <span>Suite 160</span>
                        <br>
                        <span>Sunnyvale, CA 94086</span>
                    </p>
                </div>
                <div class="social-block">
                        <p class="underline">
                            <span id="connect">Connect</span>
                        </p>          
                    <ul class="social-icons">
                        <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li> 
                        <li><a href="#" target="_blank"><i class="fab fa-dribbble-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="image-box">
                <img src="https://images.pexels.com/photos/667838/pexels-photo-667838.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="office">
            </div>
        </main>
    </body>
</html>

         