<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Heels</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <style>
            h2 {
                font-family: Raleway;
            }

            h3 {
                font-family: Raleway;
                font-weight: lighter;
                padding-bottom: 10px;
                font-size: 30px;
            }

            h4 {
                font-family: Tinos;
                font-weight: normal;
                margin-top: 35px;
                margin-bottom: 5px;
            }

            h5 {
                font-family: Tinos;
                font-size: 15px;
                color: #9b9b9b;
                font-weight: normal;
                margin-top: 0;
            }

            .divider, .pages  {
                display: block;
                margin: auto;
                align-items: center;
                justify-content: center;
                width: 80%;
                text-align: center;
            }

            .with-spacing {
                margin: 10px 20px;
            }

            .top-space{
                margin-top: 45px;
            }

            .social-icons {
                text-align: right;
                font-size: 20px;
            }

            .fab {
                color: #232323;
                margin-top: 20px;
            }   

            #container  {
                display: inline-flex;
                margin-left: 10%;
                align-items: center;
                justify-content: center;
                width: 80%;
            }

            .tiles {
                position: relative;
                margin: 0;
                padding: 16px;
                width: 100%;
            }

            .image {
                display: block;
                height: auto;
                transition: .3s ease;
                margin: 0;
            }

            .top-left {
                position: absolute;
                top: 0;
                left: 0;
                font-family: Raleway;
                font-weight: lighter;
                font-size: 12px;
                background: #D6471C;
                color: white;
                padding: 10px 5px;
            }

            .icon-block{
                display: inline-block;
            }

            .quick-view {
                font-family: Raleway;
                font-weight: normal;
            }

            .image:hover {
                transform: scale(1.2);
            }

            .product-titles {
                display: flex;
                justify-content: space-between;
            }

            .shoppin-bag {
                align-content: flex-end;
                margin-top: 35px;
                margin-bottom: 5px;
                color: #9b9b9b;
            }

            .shoppin-bag:hover {
                color: #D6471C;
            }

            .page-number:hover {
                color: #232323;
            }

            .fab:hover {
                color: #D6471C;
            }
        </style>
    </head>
    <body>
        <div class="divider">
            <h2 align="center" class="top-space">SHOE FETISH</h2> 
            <hr>
            <h3 align="left">HEELS</h3>
        </div>

        <div id="container">
            <div class="tiles">
                <img class="image" src="https://static.wixstatic.com/media/ca2a5a_22c42938ad814cee9e0d8af64b55b7da.jpg/v1/fill/w_500,h_500,q_85,usm_0.66_1.00_0.01/ca2a5a_22c42938ad814cee9e0d8af64b55b7da.jpg" alt="heels" width=100%>
                <div class="top-left">BEST SELLER</div>
                <div class="product-titles">
                    <h4>PRODUCT NAME</h4>
                    <a class="shoppin-bag" href="#"><i class="fas fa-shopping-bag"></i></a>
                </div>
                <h5><em>$49.99</em></h5>
            </div>

            <div class="tiles">
                <img class="image" src="https://static.wixstatic.com/media/ca2a5a_4bff8c2a62e34449a19a545b4919d084.jpg/v1/fill/w_500,h_500,q_85,usm_0.66_1.00_0.01/ca2a5a_4bff8c2a62e34449a19a545b4919d084.jpg" alt="heels" width=100%>
                <div class="product-titles">
                    <h4>PRODUCT NAME</h4>
                    <a class="shoppin-bag" href="#"><i class="fas fa-shopping-bag"></i></a>
                </div>
                <h5><em>$49.99</em></h5>
            </div>

            <div class="tiles">
                <img class="image" src="https://static.wixstatic.com/media/ca2a5a_f6c0f19a40fc4842837cd5fedef8535d.jpg/v1/fill/w_500,h_500,q_85,usm_0.66_1.00_0.01/ca2a5a_f6c0f19a40fc4842837cd5fedef8535d.jpg" alt="heels" width=100%>
                <div class="product-titles">
                    <h4>PRODUCT NAME</h4>
                    <a class="shoppin-bag" href="#"><i class="fas fa-shopping-bag"></i></a>
                </div>
                <h5><em>$49.99</em></h5>
            </div>
            
            <div class="tiles">
                <img class="image" src="https://static.wixstatic.com/media/84770f_6718b43860dd43b59c60714c7315cbbf.png/v1/fill/w_500,h_500,q_85,usm_0.66_1.00_0.01/84770f_6718b43860dd43b59c60714c7315cbbf.png" alt="heels" width=100%>
                <div class="product-titles">
                    <h4>PRODUCT NAME</h4>
                    <a class="shoppin-bag" href="#"><i class="fas fa-shopping-bag"></i></a>
                </div>
                <h5><em>$49.99</em></h5>
            </div> 
            
        </div>
        <div class="divider"> 
            <hr>
            <footer>
                <div class="social-icons" >
                    <a href="" class="with-spacing"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="with-spacing"><i class="fab fa-twitter"></i></a>
                    <a href="" class="with-spacing"><i class="fab fa-instagram"></i></a>
                </div>
            </footer>
        </div>

    </body>
</html>